<?php
	$x = $_GET['x'];
	$a = 1;
	$b = 1;

	while (true) {
		if ($a > $x) {
			echo "задуманное число НЕ входит в числовой ряд";
			break;
		}
		else if ($a == $x) {
			echo "задуманное число входит в числовой ряд";
			break;
		}
		else {
			$c = $a;
			$a = $a + $b;
			$b = $c;
			continue;
		}
	}
	
//Данный цикл определяет является ли число, задуманное юзером, числом Фибоначчи, то есть суммой двух предыдущих чисел Фибоначчи.
	
?>
